<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Existing TextViews -->
    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:paddingBottom="8dp"
        android:text="@string/greeting_text"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_pending_tasks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pending_tasks_title"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/text_greeting"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />





        <!-- Rounded Tabs with Task Information -->
        <!-- You can dynamically add these tabs using code based on your task data -->



</RelativeLayout>
