<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/change_task_image"
            android:src="@drawable/default_image"/>

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageIcon"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="A Title" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitle"
            android:layout_toEndOf="@id/imageIcon"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="A Description" />

        <TextView
            android:id="@+id/taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDescription"
            android:layout_toEndOf="@id/imageIcon"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="Task Date" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
